{
  "name": "typo-scanner",
  "version": "1.0.3",
  "description": "A tool to detect and report typos in your JavaScript code",
  "main": "src/index.js",
  "bin": {
    "typo-scanner": "src/cli.js"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YashPatil0105/typo-scanner.git"
  },
  "keywords": [
    "typo",
    "spell-check",
    "static-analysis"
  ],
  "author": "Yash Patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YashPatil0105/typo-scanner/issues"
  },
  "homepage": "https://github.com/YashPatil0105/typo-scanner#readme",
  "dependencies": {
    "@babel/parser": "^7.26.10",
    "@babel/traverse": "^7.26.10",
    "commander": "^13.1.0",
    "spellchecker": "^3.7.1",
    "typo-scanner": "file:typo-scanner-1.0.2.tgz"
  },
  "devDependencies": {
    "chai": "^5.2.0",
    "mocha": "^11.1.0"
  }
}
